================================================================================
AISE 2026 - Loss Landscape Visualization (Task 3 - BONUS)
================================================================================
Date: 2025-12-28 16:41:15
Configuration:
  • Grid resolution: 64
  • Landscape grid: 30x30
  • alpha range: (-1.0, 1.0)
  • beta range: (-1.0, 1.0)
  • Direction method: filter_normalized
================================================================================


================================================================================
COMPLEXITY LEVEL: Low (K=1)
================================================================================

Generating problem data...
  Data generated
