================================================================================
AISE 2026 - Loss Landscape Visualization (Task 3 - BONUS)
================================================================================
Date: 2025-12-29 23:01:41
Configuration:
  • Grid resolution: 64
  • Landscape grid: 30x30
  • alpha range: (-1.0, 1.0)
  • beta range: (-1.0, 1.0)
  • Direction method: filter_normalized
================================================================================


================================================================================
COMPLEXITY LEVEL: Low (K=1)
================================================================================

Generating problem data...
  Data generated

──────────────────────────────────────────────────────────────────────
LOADING MODELS
──────────────────────────────────────────────────────────────────────

Loading PINN...
  PINN loaded from results/models\pinn_K1.pt

Loading Data-Driven model...
  Data-Driven model loaded from results/models\data_driven_K1.pt

──────────────────────────────────────────────────────────────────────
PREPARING LOSS FUNCTIONS
──────────────────────────────────────────────────────────────────────
  Loss functions prepared

──────────────────────────────────────────────────────────────────────
PINN LOSS LANDSCAPE
──────────────────────────────────────────────────────────────────────
