python main.py --config config/elasticity_fast.json
Using device: cuda:0
GPU: NVIDIA GeForce RTX 3070 Laptop GPU
CUDA available: True
Initializing dataset...
Loading and preprocessing data...
Computing statistics and normalizing data
Data loading and preprocessing complete.
Detected coordinate mode: vx
Setting up variable coordinates mode...
Using grid-based method for efficient neighbor search
Building test graphs...
Building graphs for 256 samples...
Processed 100/256 samples (47.89s)
Processed 200/256 samples (94.85s)
Processed 256/256 samples (120.77s)
Graph building completed in 120.77s
Building train graphs...
Building graphs for 1024 samples...
Processed 100/1024 samples (46.42s)
Processed 200/1024 samples (92.73s)
Processed 300/1024 samples (139.05s)
Processed 400/1024 samples (185.57s)
Processed 500/1024 samples (232.11s)
Processed 600/1024 samples (278.65s)
Processed 700/1024 samples (325.09s)
Processed 800/1024 samples (371.95s)
Processed 900/1024 samples (418.23s)
Processed 1000/1024 samples (464.84s)
Processed 1024/1024 samples (476.06s)
Graph building completed in 476.07s
Building val graphs...
Building graphs for 128 samples...
Processed 100/128 samples (46.48s)
Processed 128/128 samples (59.48s)
Graph building completed in 59.48s
Dataset initialization complete.
Using grid-based method for efficient neighbor search
Using grid-based method for efficient neighbor search
Initialized goat model with 2D coordinates
Number of parameters: 249569
AdamWOptimizer: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [3:21:39<00:00, 24.20s/it, loss=0.901, val_loss=0.902]
C:\Users\giugl\ProgrammiGio\ETH\AISE\GAOT\src\core\base_trainer.py:270: UserWarning: No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.               
  ax[1].legend()
Starting model testing...
Relative error: 0.909535825252533
Plot saved to C:\Users\giugl\ProgrammiGio\ETH\AISE\GAOT\task1/elasticity_result_fast.png