Using device: cpu
Initializing dataset...
Loading and preprocessing data...
Computing statistics and normalizing data
Data loading and preprocessing complete.
Detected coordinate mode: vx
Setting up variable coordinates mode...
Using torch_cluster for efficient neighbor search
Setting up variable coordinates mode...
Using torch_cluster for efficient neighbor search
Building test graphs...
Building graphs for 256 samples...
Processed 100/256 samples (0.15s)
Processed 200/256 samples (0.29s)
Processed 256/256 samples (0.39s)
Graph building completed in 0.39s
Building train graphs...
Building graphs for 1024 samples...
Processed 100/1024 samples (0.21s)
Processed 200/1024 samples (0.42s)
Processed 300/1024 samples (0.58s)
Processed 400/1024 samples (0.74s)
Processed 500/1024 samples (0.93s)
Processed 600/1024 samples (1.11s)
Processed 700/1024 samples (1.31s)
Processed 800/1024 samples (1.52s)
Processed 900/1024 samples (1.73s)
Processed 1000/1024 samples (1.94s)
Processed 1024/1024 samples (2.00s)
Graph building completed in 2.00s
Building val graphs...
Building graphs for 128 samples...
Processed 100/128 samples (0.29s)
Processed 128/128 samples (0.37s)
Graph building completed in 0.37s
Dataset initialization complete.
Using torch_cluster for efficient neighbor search
Using torch_cluster for efficient neighbor search
Initialized goat model with 2D coordinates
Number of parameters: 850593
AdamWOptimizer: 100%|███████████████████████████████| 100/100 [1:06:35<00:00, 39.96s/it, loss=0.000551, val_loss=0.000807]
/mnt/c/Users/giugl/ProgrammiGio/ETH/AISE/GAOT/src/core/base_trainer.py:270: UserWarning: No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
  ax[1].legend()
Starting model testing...
Relative error: 0.021993393078446388
Plot saved to /mnt/c/Users/giugl/ProgrammiGio/ETH/AISE/GAOT/task1/elasticity_result_fast.png