$ python3 main.py --config config/elasticity_random_static_fast.json
Using device: cuda:0
GPU: NVIDIA GeForce RTX 3070 Laptop GPU
CUDA available: True
Initializing dataset...
Loading and preprocessing data...
Computing statistics and normalizing data
Data loading and preprocessing complete.
Detected coordinate mode: vx
Setting up variable coordinates mode...
Using torch_cluster for efficient neighbor search
Building test graphs...
Building graphs for 256 samples...
Processed 100/256 samples (0.16s)
Processed 200/256 samples (0.31s)
Processed 256/256 samples (0.41s)
Graph building completed in 0.41s
Building train graphs...
Building graphs for 1024 samples...
Processed 100/1024 samples (0.18s)
Processed 200/1024 samples (0.37s)
Processed 300/1024 samples (0.58s)
Processed 400/1024 samples (0.78s)
Processed 500/1024 samples (1.00s)
Processed 600/1024 samples (1.21s)
Processed 700/1024 samples (1.43s)
Processed 800/1024 samples (1.64s)
Processed 900/1024 samples (1.86s)
Processed 1000/1024 samples (2.08s)
Processed 1024/1024 samples (2.13s)
Graph building completed in 2.13s
Building val graphs...
Building graphs for 128 samples...
Processed 100/128 samples (0.21s)
Processed 128/128 samples (0.27s)
Graph building completed in 0.27s
Dataset initialization complete.
Using torch_cluster for efficient neighbor search
Using torch_cluster for efficient neighbor search
Initialized goat model with 2D coordinates
Number of parameters: 845601
AdamWOptimizer: 100%|███████████████████████████████████| 100/100 [29:08<00:00, 17.49s/it, loss=0.0452, val_loss=0.0504]
/mnt/c/Users/giugl/ProgrammiGio/ETH/AISE/GAOT/task2/src/core/base_trainer.py:270: UserWarning: No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
  ax[1].legend()
Starting model testing...
Relative error: 0.132559671998024
Plot saved to /mnt/c/Users/giugl/ProgrammiGio/ETH/AISE/GAOT/task2/task2_fast_static/elasticity_result_fast.png