Using device: cuda:0
GPU: NVIDIA GeForce RTX 3070 Laptop GPU
CUDA available: True
Initializing dataset...
Loading and preprocessing data...
Computing statistics and normalizing data
Data loading and preprocessing complete.
Detected coordinate mode: vx
Setting up variable coordinates mode...
Using torch_cluster for efficient neighbor search
Building test graphs...
Building graphs for 256 samples...
Processed 100/256 samples (0.17s)
Processed 200/256 samples (0.35s)
Processed 256/256 samples (0.46s)
Graph building completed in 0.46s
Building train graphs...
Building graphs for 1024 samples...
Processed 100/1024 samples (0.18s)
Processed 200/1024 samples (0.33s)
Processed 300/1024 samples (0.55s)
Processed 400/1024 samples (0.77s)
Processed 500/1024 samples (1.01s)
Processed 600/1024 samples (1.26s)
Processed 700/1024 samples (1.53s)
Processed 800/1024 samples (1.81s)
Processed 900/1024 samples (2.03s)
Processed 1000/1024 samples (2.32s)
Processed 1024/1024 samples (2.39s)
Graph building completed in 2.39s
Building val graphs...
Building graphs for 128 samples...
Processed 100/128 samples (0.30s)
Processed 128/128 samples (0.38s)
Graph building completed in 0.38s
Dataset initialization complete.
Using torch_cluster for efficient neighbor search
Using torch_cluster for efficient neighbor search
Initialized goat model with 2D coordinates
Number of parameters: 1912913
AdamWOptimizer: 100%|████████████████████████████| 200/200 [1:06:24<00:00, 19.92s/it, loss=0.000522, val_loss=0.000699]
/mnt/c/Users/giugl/ProgrammiGio/ETH/AISE/GAOT/src/core/base_trainer.py:270: UserWarning: No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
  ax[1].legend()
Starting model testing...
Relative error: 0.020351272076368332
Plot saved to /mnt/c/Users/giugl/ProgrammiGio/ETH/AISE/GAOT/task1_gpu/elasticity_result_fast.png