================================================================================
AISE 2026 - Final Project - Problem 1: PINNs vs Data-Driven
Experiment Date: 2026-01-07 16:48:18
================================================================================


================================================================================
TASK 1: DATA GENERATION
================================================================================

Generating data for K = [1, 4, 16]
Grid resolution: N = 64

────────────────────────────────────────────────────────────────────────────────
  Generating sample with K = 1
────────────────────────────────────────────────────────────────────────────────
  Forcing term - Min: 0.0000, Max: 7.8326, Mean: 3.0766
  Solution     - Min: 0.0000, Max: 0.3968, Mean: 0.1559

────────────────────────────────────────────────────────────────────────────────
  Generating sample with K = 4
────────────────────────────────────────────────────────────────────────────────
  Forcing term - Min: -3.7373, Max: 4.4476, Mean: 0.2685
  Solution     - Min: -0.0233, Max: 0.0412, Mean: 0.0105

────────────────────────────────────────────────────────────────────────────────
  Generating sample with K = 16
────────────────────────────────────────────────────────────────────────────────
  Forcing term - Min: -4.1169, Max: 4.6102, Mean: 0.0203
  Solution     - Min: -0.0031, Max: 0.0047, Mean: 0.0007

✓ Data visualization saved to: results/plots\task1_data_samples.png

✓ Task 1 completed successfully

================================================================================
TASK 2: MODEL TRAINING AND EVALUATION
================================================================================


────────────────────────────────────────────────────────────────────────────────
  Complexity Level: High (K = 16)
────────────────────────────────────────────────────────────────────────────────

[1/5] Generating data...

[2/5] Training PINN model...
  • Architecture: 4 hidden layers, width 128
  • Adam epochs: 4000, LBFGS epochs: 100
  • Lambda_u (PDE weight): 1.0
  ✓ PINN training completed
  • Final loss: 1.595775e-03
  • Total iterations: 9102
  ✓ Model saved to results/models\pinn_K16.pt
  • L2 Relative Error: 197.55%

[3/5] Skipping Data-Driven (TRAIN_DD=False)

[4/5] Generating comparison plots...
  ! Skipping comparison plot (missing model predictions)

────────────────────────────────────────────────────────────────────────────────
✓ Completed K=16 (High complexity)
────────────────────────────────────────────────────────────────────────────────


================================================================================
RESULTS SUMMARY
================================================================================


────────────────────────────────────────────────────────────────────────────────
  Performance Comparison
────────────────────────────────────────────────────────────────────────────────
  K   |  Complexity  |   PINN Error (%)   |    DD Error (%)    |   Improvement  
------+--------------+--------------------+--------------------+----------------
  16  |     High     |       197.55       |        N/A         |       N/A      

────────────────────────────────────────────────────────────────────────────────
  Training Statistics
────────────────────────────────────────────────────────────────────────────────

Complexity High (K=16):
  PINN:
    • Total iterations: 9102
    • Initial loss: 1.616626e+00
    • Final loss: 1.595775e-03
    • Loss reduction: 1.01e+03x
  Data-Driven: Not trained/loaded

────────────────────────────────────────────────────────────────────────────────
  Key Observations
────────────────────────────────────────────────────────────────────────────────
1. Error Trends with Increasing Complexity:
   • PINN error progression: 197.55%
   • Data-Driven error progression: Incomplete data

3. Best PINN Performance: K=16 (High) with 197.55% error

────────────────────────────────────────────────────────────────────────────────
  Generating Summary Visualizations
────────────────────────────────────────────────────────────────────────────────
  ✓ Summary plots saved to: results/plots\summary_comparison.png

✓ Results saved to JSON: results/experiment_results.json

================================================================================
EXPERIMENT COMPLETED SUCCESSFULLY
================================================================================

Total execution time: 2:26:29.889497

All results have been saved to: results/
  • Detailed results: results/experiment_results.txt
  • JSON results: results/experiment_results.json
  • Plots: results/plots/
  • Models: results/models/

================================================================================
Thank you for running the AISE 2026 experiments!
================================================================================
