================================================================================
AISE 2026 - Final Project - Problem 1: PINNs vs Data-Driven
Experiment Date: 2025-12-28 20:23:56
================================================================================


================================================================================
TASK 1: DATA GENERATION
================================================================================

Generating data for K = [1, 4, 8, 16]
Grid resolution: N = 64

────────────────────────────────────────────────────────────────────────────────
  Generating sample with K = 1
────────────────────────────────────────────────────────────────────────────────
  Forcing term - Min: 0.0000, Max: 7.8326, Mean: 3.0766
  Solution     - Min: 0.0000, Max: 0.3968, Mean: 0.1559

────────────────────────────────────────────────────────────────────────────────
  Generating sample with K = 4
────────────────────────────────────────────────────────────────────────────────
  Forcing term - Min: -3.7373, Max: 4.4476, Mean: 0.2685
  Solution     - Min: -0.0233, Max: 0.0412, Mean: 0.0105

────────────────────────────────────────────────────────────────────────────────
  Generating sample with K = 8
────────────────────────────────────────────────────────────────────────────────
  Forcing term - Min: -4.3788, Max: 4.5788, Mean: 0.0880
  Solution     - Min: -0.0073, Max: 0.0120, Mean: 0.0030

────────────────────────────────────────────────────────────────────────────────
  Generating sample with K = 16
────────────────────────────────────────────────────────────────────────────────
  Forcing term - Min: -4.1169, Max: 4.6102, Mean: 0.0203
  Solution     - Min: -0.0031, Max: 0.0047, Mean: 0.0007

✓ Data visualization saved to: results/plots\task1_data_samples.png

✓ Task 1 completed successfully

================================================================================
TASK 2: MODEL TRAINING AND EVALUATION
================================================================================


────────────────────────────────────────────────────────────────────────────────
  Complexity Level: Low (K = 1)
────────────────────────────────────────────────────────────────────────────────

[1/5] Generating data...

[2/5] Training PINN model...
  • Architecture: 4 hidden layers, width 128
  • Adam epochs: 4000, LBFGS epochs: 10
  • Lambda_u (PDE weight): 1.0
  ✓ PINN training completed
  • Final loss: 3.160241e-06
  • Total iterations: 4510
  • L2 Relative Error: 0.19%

[3/5] Training Data-Driven model...
  • Architecture: 4 hidden layers, width 128
  • Adam epochs: 4000, LBFGS epochs: 100
  • Batch size: 1024
  ✓ Data-Driven training completed
  • Final loss: 1.394030e+04
  • Total iterations: 20983
  • L2 Relative Error: 60.33%

[4/5] Generating comparison plots...
  ✓ Comparison plot saved to: results/plots\comparison_K1.png

[5/5] Saving models...
  ✓ Models saved

────────────────────────────────────────────────────────────────────────────────
✓ Completed K=1 (Low complexity)
────────────────────────────────────────────────────────────────────────────────


────────────────────────────────────────────────────────────────────────────────
  Complexity Level: Medium (K = 4)
────────────────────────────────────────────────────────────────────────────────

[1/5] Generating data...

[2/5] Training PINN model...
  • Architecture: 4 hidden layers, width 128
  • Adam epochs: 4000, LBFGS epochs: 10
  • Lambda_u (PDE weight): 1.0
