================================================================================
AISE 2026 - Final Project - Problem 1: PINNs vs Data-Driven
Experiment Date: 2026-01-12 23:39:04
================================================================================


================================================================================
TASK 1: DATA GENERATION
================================================================================

Generating data for K = [1, 4, 16]
Evaluation grid resolution: N = 64
Interior collocation points: 3844

────────────────────────────────────────────────────────────────────────────────
  Generating sample with K = 1
────────────────────────────────────────────────────────────────────────────────
  Forcing term - Min: 0.0000, Max: 7.8326, Mean: 3.0766
  Solution     - Min: 0.0000, Max: 0.3968, Mean: 0.1559

────────────────────────────────────────────────────────────────────────────────
  Generating sample with K = 4
────────────────────────────────────────────────────────────────────────────────
  Forcing term - Min: -3.7373, Max: 4.4476, Mean: 0.2685
  Solution     - Min: -0.0233, Max: 0.0412, Mean: 0.0105

────────────────────────────────────────────────────────────────────────────────
  Generating sample with K = 16
────────────────────────────────────────────────────────────────────────────────
  Forcing term - Min: -4.1169, Max: 4.6102, Mean: 0.0203
  Solution     - Min: -0.0031, Max: 0.0047, Mean: 0.0007

✓ Data visualization saved to: results/plots/task1_data_samples.png

✓ Task 1 completed successfully

================================================================================
TASK 2: MODEL TRAINING AND EVALUATION
================================================================================


────────────────────────────────────────────────────────────────────────────────
  Complexity Level: Low (K = 1)
────────────────────────────────────────────────────────────────────────────────

[1/5] Generating data...

[2/5] Training PINN model...
  • Architecture: 4 hidden layers, width 128
  • Adam epochs: 4000, LBFGS epochs: 100
  • Lambda_u (PDE weight): 1.0
  ✓ PINN training completed
  • Final loss: 2.033879e-06
  • Total iterations: 5064
  ✓ Model saved to results/models/pinn_K1.pt
  • L2 Relative Error: 0.15%

[3/5] Training Data-Driven model...
  • Architecture: 4 hidden layers, width 128
  • Adam epochs: 4000, LBFGS epochs: 100
  • Batch size: 4096
  ✓ Data-Driven training completed
  • Final loss: 1.573965e-06
  • Total iterations: 9047
  ✓ Model saved to results/models/data_driven_K1.pt
  • L2 Relative Error: 0.01%

[4/5] Generating comparison plots...
  ✓ Comparison plot saved to: results/plots/comparison_K1.png

────────────────────────────────────────────────────────────────────────────────
✓ Completed K=1 (Low complexity)
────────────────────────────────────────────────────────────────────────────────


────────────────────────────────────────────────────────────────────────────────
  Complexity Level: Medium (K = 4)
────────────────────────────────────────────────────────────────────────────────

[1/5] Generating data...

[2/5] Training PINN model...
  • Architecture: 4 hidden layers, width 128
  • Adam epochs: 4000, LBFGS epochs: 100
  • Lambda_u (PDE weight): 1.0
  ✓ PINN training completed
  • Final loss: 5.782670e-06
  • Total iterations: 8395
  ✓ Model saved to results/models/pinn_K4.pt
  • L2 Relative Error: 1.73%

[3/5] Training Data-Driven model...
  • Architecture: 4 hidden layers, width 128
  • Adam epochs: 4000, LBFGS epochs: 100
  • Batch size: 4096
  ✓ Data-Driven training completed
  • Final loss: 6.555472e-07
  • Total iterations: 7387
  ✓ Model saved to results/models/data_driven_K4.pt
  • L2 Relative Error: 0.05%

[4/5] Generating comparison plots...
  ✓ Comparison plot saved to: results/plots/comparison_K4.png

────────────────────────────────────────────────────────────────────────────────
✓ Completed K=4 (Medium complexity)
────────────────────────────────────────────────────────────────────────────────


────────────────────────────────────────────────────────────────────────────────
  Complexity Level: High (K = 16)
────────────────────────────────────────────────────────────────────────────────

[1/5] Generating data...

[2/5] Training PINN model...
  • Architecture: 4 hidden layers, width 128
  • Adam epochs: 4000, LBFGS epochs: 100
  • Lambda_u (PDE weight): 1.0
  ✓ PINN training completed
  • Final loss: 1.473452e-03
  • Total iterations: 9102
  ✓ Model saved to results/models/pinn_K16.pt
  • L2 Relative Error: 259.05%

[3/5] Training Data-Driven model...
  • Architecture: 4 hidden layers, width 128
  • Adam epochs: 4000, LBFGS epochs: 100
  • Batch size: 4096
  ✓ Data-Driven training completed
  • Final loss: 8.119750e-06
  • Total iterations: 9134
  ✓ Model saved to results/models/data_driven_K16.pt
  • L2 Relative Error: 2.06%

[4/5] Generating comparison plots...
  ✓ Comparison plot saved to: results/plots/comparison_K16.png

────────────────────────────────────────────────────────────────────────────────
✓ Completed K=16 (High complexity)
────────────────────────────────────────────────────────────────────────────────


================================================================================
RESULTS SUMMARY
================================================================================


────────────────────────────────────────────────────────────────────────────────
  Performance Comparison
────────────────────────────────────────────────────────────────────────────────
  K   |  Complexity  |   PINN Error (%)   |    DD Error (%)    |   Improvement  
------+--------------+--------------------+--------------------+----------------
  1   |     Low      |        0.15        |        0.01        |     -2216.8%   
  4   |    Medium    |        1.73        |        0.05        |     -3541.5%   
  16  |     High     |       259.05       |        2.06        |    -12496.5%   

────────────────────────────────────────────────────────────────────────────────
  Training Statistics
────────────────────────────────────────────────────────────────────────────────

Complexity Low (K=1):
  PINN:
    • Total iterations: 5064
    • Initial loss: 1.530556e+01
    • Final loss: 2.033879e-06
    • Loss reduction: 7.53e+06x
  Data-Driven:
    • Total iterations: 9047
    • Initial loss: 3.829258e+02
    • Final loss: 1.573965e-06
    • Loss reduction: 2.43e+08x

Complexity Medium (K=4):
  PINN:
    • Total iterations: 8395
    • Initial loss: 2.065232e+00
    • Final loss: 5.782670e-06
    • Loss reduction: 3.57e+05x
  Data-Driven:
    • Total iterations: 7387
    • Initial loss: 3.039417e+00
    • Final loss: 6.555472e-07
    • Loss reduction: 4.64e+06x

Complexity High (K=16):
  PINN:
    • Total iterations: 9102
    • Initial loss: 1.614346e+00
    • Final loss: 1.473452e-03
    • Loss reduction: 1.10e+03x
  Data-Driven:
    • Total iterations: 9134
    • Initial loss: 1.692041e-01
    • Final loss: 8.119750e-06
    • Loss reduction: 2.08e+04x

────────────────────────────────────────────────────────────────────────────────
  Key Observations
────────────────────────────────────────────────────────────────────────────────
1. Error Trends with Increasing Complexity:
   • PINN error progression: 0.15% → 1.73% → 259.05%
   • Data-Driven error progression: 0.01% → 0.05% → 2.06%

2. Error Growth from Low to High Complexity:
   • PINN: +174069.0%
   • Data-Driven: +31933.9%

3. Best PINN Performance: K=1 (Low) with 0.15% error
   Best Data-Driven Performance: K=1 (Low) with 0.01% error

────────────────────────────────────────────────────────────────────────────────
  Generating Summary Visualizations
────────────────────────────────────────────────────────────────────────────────
  ✓ Summary plots saved to: results/plots/summary_comparison.png

✓ Results saved to JSON: results/experiment_results.json

================================================================================
EXPERIMENT COMPLETED SUCCESSFULLY
================================================================================

Total execution time: 4:54:16.120921

All results have been saved to: results/
  • Detailed results: results/experiment_results.txt
  • JSON results: results/experiment_results.json
  • Plots: results/plots/
  • Models: results/models/

================================================================================
Thank you for running the AISE 2026 experiments!
================================================================================
