================================================================================
AISE 2026 - Final Project - Problem 1: PINNs vs Data-Driven
Experiment Date: 2026-01-07 19:25:37
================================================================================


================================================================================
TASK 1: DATA GENERATION
================================================================================

Generating data for K = [1, 4, 16]
Grid resolution: N = 64

────────────────────────────────────────────────────────────────────────────────
  Generating sample with K = 1
────────────────────────────────────────────────────────────────────────────────
  Forcing term - Min: 0.0000, Max: 7.8326, Mean: 3.0766
  Solution     - Min: 0.0000, Max: 0.3968, Mean: 0.1559

────────────────────────────────────────────────────────────────────────────────
  Generating sample with K = 4
────────────────────────────────────────────────────────────────────────────────
  Forcing term - Min: -3.7373, Max: 4.4476, Mean: 0.2685
  Solution     - Min: -0.0233, Max: 0.0412, Mean: 0.0105

────────────────────────────────────────────────────────────────────────────────
  Generating sample with K = 16
────────────────────────────────────────────────────────────────────────────────
  Forcing term - Min: -4.1169, Max: 4.6102, Mean: 0.0203
  Solution     - Min: -0.0031, Max: 0.0047, Mean: 0.0007

✓ Data visualization saved to: results/plots/task1_data_samples.png

✓ Task 1 completed successfully

================================================================================
TASK 2: MODEL TRAINING AND EVALUATION
================================================================================


────────────────────────────────────────────────────────────────────────────────
  Complexity Level: Low (K = 1)
────────────────────────────────────────────────────────────────────────────────

[1/5] Generating data...

[2/5] Training PINN model...
  • Architecture: 4 hidden layers, width 128
  • Adam epochs: 4000, LBFGS epochs: 100
  • Lambda_u (PDE weight): 1.0
  ✓ PINN training completed
  • Final loss: 1.649823e-06
  • Total iterations: 5168
  ✓ Model saved to results/models/pinn_K1.pt
  • L2 Relative Error: 0.13%

[3/5] Training Data-Driven model...
  • Architecture: 4 hidden layers, width 128
  • Adam epochs: 4000, LBFGS epochs: 100
  • Batch size: 4096
  ✓ Data-Driven training completed
  • Final loss: 1.573965e-06
  • Total iterations: 9047
  ✓ Model saved to results/models/data_driven_K1.pt
  • L2 Relative Error: 0.01%

[4/5] Generating comparison plots...
  ✓ Comparison plot saved to: results/plots/comparison_K1.png

────────────────────────────────────────────────────────────────────────────────
✓ Completed K=1 (Low complexity)
────────────────────────────────────────────────────────────────────────────────


────────────────────────────────────────────────────────────────────────────────
  Complexity Level: Medium (K = 4)
────────────────────────────────────────────────────────────────────────────────

[1/5] Generating data...

[2/5] Training PINN model...
  • Architecture: 4 hidden layers, width 128
  • Adam epochs: 4000, LBFGS epochs: 100
  • Lambda_u (PDE weight): 1.0
  ✓ PINN training completed
  • Final loss: 8.385449e-06
  • Total iterations: 9087
  ✓ Model saved to results/models/pinn_K4.pt
  • L2 Relative Error: 2.47%

[3/5] Training Data-Driven model...
  • Architecture: 4 hidden layers, width 128
  • Adam epochs: 4000, LBFGS epochs: 100
  • Batch size: 4096
  ✓ Data-Driven training completed
  • Final loss: 6.555472e-07
  • Total iterations: 7387
  ✓ Model saved to results/models/data_driven_K4.pt
  • L2 Relative Error: 0.05%

[4/5] Generating comparison plots...
  ✓ Comparison plot saved to: results/plots/comparison_K4.png

────────────────────────────────────────────────────────────────────────────────
✓ Completed K=4 (Medium complexity)
────────────────────────────────────────────────────────────────────────────────


────────────────────────────────────────────────────────────────────────────────
  Complexity Level: High (K = 16)
────────────────────────────────────────────────────────────────────────────────

[1/5] Generating data...

[2/5] Training PINN model...
  • Architecture: 4 hidden layers, width 128
  • Adam epochs: 4000, LBFGS epochs: 100
  • Lambda_u (PDE weight): 1.0
