================================================================================
AISE 2026 - Final Project - Problem 1: PINNs vs Data-Driven
Experiment Date: 2026-01-07 08:42:00
================================================================================


================================================================================
TASK 1: DATA GENERATION
================================================================================

Generating data for K = [1, 4, 16]
Grid resolution: N = 64

────────────────────────────────────────────────────────────────────────────────
  Generating sample with K = 1
────────────────────────────────────────────────────────────────────────────────
  Forcing term - Min: 0.0000, Max: 7.8326, Mean: 3.0766
  Solution     - Min: 0.0000, Max: 0.3968, Mean: 0.1559

────────────────────────────────────────────────────────────────────────────────
  Generating sample with K = 4
────────────────────────────────────────────────────────────────────────────────
  Forcing term - Min: -3.7373, Max: 4.4476, Mean: 0.2685
  Solution     - Min: -0.0233, Max: 0.0412, Mean: 0.0105

────────────────────────────────────────────────────────────────────────────────
  Generating sample with K = 16
────────────────────────────────────────────────────────────────────────────────
  Forcing term - Min: -4.1169, Max: 4.6102, Mean: 0.0203
  Solution     - Min: -0.0031, Max: 0.0047, Mean: 0.0007

✓ Data visualization saved to: results/plots\task1_data_samples.png

✓ Task 1 completed successfully

================================================================================
TASK 2: MODEL TRAINING AND EVALUATION
================================================================================


────────────────────────────────────────────────────────────────────────────────
  Complexity Level: High (K = 16)
────────────────────────────────────────────────────────────────────────────────

[1/5] Generating data...

[2/5] Training PINN model...
  • Architecture: 4 hidden layers, width 128
  • Adam epochs: 4000, LBFGS epochs: 100
  • Lambda_u (PDE weight): 10.0
  ✓ PINN training completed
  • Final loss: 1.489930e-02
  • Total iterations: 9101
  ✓ Model saved to results/models\pinn_K16.pt
  • L2 Relative Error: 588.65%

[3/5] Training Data-Driven model...
  • Architecture: 4 hidden layers, width 128
  • Adam epochs: 4000, LBFGS epochs: 100
  • Batch size: 4096
  ✓ Data-Driven training completed
  • Final loss: 7.735707e-06
  • Total iterations: 9123
  ✓ Model saved to results/models\data_driven_K16.pt
  • L2 Relative Error: 2.01%

[4/5] Generating comparison plots...
  ✓ Comparison plot saved to: results/plots\comparison_K16.png

────────────────────────────────────────────────────────────────────────────────
✓ Completed K=16 (High complexity)
────────────────────────────────────────────────────────────────────────────────


================================================================================
RESULTS SUMMARY
================================================================================


────────────────────────────────────────────────────────────────────────────────
  Performance Comparison
────────────────────────────────────────────────────────────────────────────────
  K   |  Complexity  |   PINN Error (%)   |    DD Error (%)    |   Improvement  
------+--------------+--------------------+--------------------+----------------
  16  |     High     |       588.65       |        2.01        |    -29225.9%   

────────────────────────────────────────────────────────────────────────────────
  Training Statistics
────────────────────────────────────────────────────────────────────────────────

Complexity High (K=16):
  PINN:
    • Total iterations: 9101
    • Initial loss: 1.610699e+01
    • Final loss: 1.489930e-02
    • Loss reduction: 1.08e+03x
  Data-Driven:
    • Total iterations: 9123
    • Initial loss: 2.539914e-02
    • Final loss: 7.735707e-06
    • Loss reduction: 3.28e+03x

────────────────────────────────────────────────────────────────────────────────
  Key Observations
────────────────────────────────────────────────────────────────────────────────
1. Error Trends with Increasing Complexity:
   • PINN error progression: 588.65%
   • Data-Driven error progression: 2.01%

3. Best PINN Performance: K=16 (High) with 588.65% error
   Best Data-Driven Performance: K=16 (High) with 2.01% error

────────────────────────────────────────────────────────────────────────────────
  Generating Summary Visualizations
────────────────────────────────────────────────────────────────────────────────
  ✓ Summary plots saved to: results/plots\summary_comparison.png

✓ Results saved to JSON: results/experiment_results.json

================================================================================
EXPERIMENT COMPLETED SUCCESSFULLY
================================================================================

Total execution time: 3:23:41.519202

All results have been saved to: results/
  • Detailed results: results/experiment_results.txt
  • JSON results: results/experiment_results.json
  • Plots: results/plots/
  • Models: results/models/

================================================================================
Thank you for running the AISE 2026 experiments!
================================================================================
