================================================================================
AISE 2026 - Final Project - Problem 1: PINNs vs Data-Driven
Experiment Date: 2026-01-04 16:44:13
================================================================================


================================================================================
TASK 1: DATA GENERATION
================================================================================

Generating data for K = [1, 4, 16]
Grid resolution: N = 64

────────────────────────────────────────────────────────────────────────────────
  Generating sample with K = 1
────────────────────────────────────────────────────────────────────────────────
  Forcing term - Min: 0.0000, Max: 7.8326, Mean: 3.0766
  Solution     - Min: 0.0000, Max: 0.3968, Mean: 0.1559

────────────────────────────────────────────────────────────────────────────────
  Generating sample with K = 4
────────────────────────────────────────────────────────────────────────────────
  Forcing term - Min: -3.7373, Max: 4.4476, Mean: 0.2685
  Solution     - Min: -0.0233, Max: 0.0412, Mean: 0.0105

────────────────────────────────────────────────────────────────────────────────
  Generating sample with K = 16
────────────────────────────────────────────────────────────────────────────────
  Forcing term - Min: -4.1169, Max: 4.6102, Mean: 0.0203
  Solution     - Min: -0.0031, Max: 0.0047, Mean: 0.0007

✓ Data visualization saved to: results/plots\task1_data_samples.png

✓ Task 1 completed successfully

================================================================================
TASK 2: MODEL TRAINING AND EVALUATION
================================================================================


────────────────────────────────────────────────────────────────────────────────
  Complexity Level: Low (K = 1)
────────────────────────────────────────────────────────────────────────────────

[1/5] Generating data...

[2/5] Loading PINN model from results/models\pinn_K1.pt...
  ✓ PINN model loaded successfully
  • L2 Relative Error: 0.19%

[3/5] Loading Data-Driven model from results/models\data_driven_K1.pt...
  ✓ Data-Driven model loaded successfully
  • L2 Relative Error: 0.01%

[4/5] Generating comparison plots...
  ✓ Comparison plot saved to: results/plots\comparison_K1.png

────────────────────────────────────────────────────────────────────────────────
✓ Completed K=1 (Low complexity)
────────────────────────────────────────────────────────────────────────────────


────────────────────────────────────────────────────────────────────────────────
  Complexity Level: Medium (K = 4)
────────────────────────────────────────────────────────────────────────────────

[1/5] Generating data...

[2/5] Loading PINN model from results/models\pinn_K4.pt...
  ✓ PINN model loaded successfully
  • L2 Relative Error: 6.77%

[3/5] Loading Data-Driven model from results/models\data_driven_K4.pt...
  ✓ Data-Driven model loaded successfully
  • L2 Relative Error: 0.02%

[4/5] Generating comparison plots...
  ✓ Comparison plot saved to: results/plots\comparison_K4.png

────────────────────────────────────────────────────────────────────────────────
✓ Completed K=4 (Medium complexity)
────────────────────────────────────────────────────────────────────────────────


────────────────────────────────────────────────────────────────────────────────
  Complexity Level: High (K = 16)
────────────────────────────────────────────────────────────────────────────────

[1/5] Generating data...

[2/5] Loading PINN model from results/models\pinn_K16.pt...
  ✓ PINN model loaded successfully
  • L2 Relative Error: 521.71%

[3/5] Loading Data-Driven model from results/models\data_driven_K16.pt...
  ✓ Data-Driven model loaded successfully
  • L2 Relative Error: 1.53%

[4/5] Generating comparison plots...
  ✓ Comparison plot saved to: results/plots\comparison_K16.png

────────────────────────────────────────────────────────────────────────────────
✓ Completed K=16 (High complexity)
────────────────────────────────────────────────────────────────────────────────


================================================================================
RESULTS SUMMARY
================================================================================


────────────────────────────────────────────────────────────────────────────────
  Performance Comparison
────────────────────────────────────────────────────────────────────────────────
  K   |  Complexity  |   PINN Error (%)   |    DD Error (%)    |   Improvement  
------+--------------+--------------------+--------------------+----------------
  1   |     Low      |        0.19        |        0.01        |     -1709.6%   
  4   |    Medium    |        6.77        |        0.02        |    -29399.8%   
  16  |     High     |       521.71       |        1.53        |    -34045.3%   

────────────────────────────────────────────────────────────────────────────────
  Training Statistics
────────────────────────────────────────────────────────────────────────────────

Complexity Low (K=1):
  PINN: Loaded (no training history)
  Data-Driven: Loaded (no training history)

Complexity Medium (K=4):
  PINN: Loaded (no training history)
  Data-Driven: Loaded (no training history)

Complexity High (K=16):
  PINN: Loaded (no training history)
  Data-Driven: Loaded (no training history)

────────────────────────────────────────────────────────────────────────────────
  Key Observations
────────────────────────────────────────────────────────────────────────────────
1. Error Trends with Increasing Complexity:
   • PINN error progression: 0.19% → 6.77% → 521.71%
   • Data-Driven error progression: 0.01% → 0.02% → 1.53%

2. Error Growth from Low to High Complexity:
   • PINN: +271128.5%
   • Data-Driven: +14274.0%

3. Best PINN Performance: K=1 (Low) with 0.19% error
   Best Data-Driven Performance: K=1 (Low) with 0.01% error

────────────────────────────────────────────────────────────────────────────────
  Generating Summary Visualizations
────────────────────────────────────────────────────────────────────────────────
  ✓ Summary plots saved to: results/plots\summary_comparison.png

✓ Results saved to JSON: results/experiment_results.json

================================================================================
EXPERIMENT COMPLETED SUCCESSFULLY
================================================================================

Total execution time: 0:00:06.054454

All results have been saved to: results/
  • Detailed results: results/experiment_results.txt
  • JSON results: results/experiment_results.json
  • Plots: results/plots/
  • Models: results/models/

================================================================================
Thank you for running the AISE 2026 experiments!
================================================================================
